on: pull_request
name: Static Code Analysis

jobs:
  python:
    name: ESLint
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Get changed files
      id: changed-js-files
      uses: tj-actions/changed-files@v14.6
      with:
        files: |
          !.**
          **/*.js

    - name: Cache dependencies
      if: steps.changed-js-files.outputs.all_changed_and_modified_files != ''
      uses: actions/cache@v2
      with:
        path: '**/node_modules'
        key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

    - name: Install dependencies
      if: steps.changed-js-files.outputs.all_changed_and_modified_files != ''
      run: yarn

    - name: Run linter
      if: steps.changed-js-files.outputs.all_changed_and_modified_files != ''
      run: yarn eslint --color ${{ steps.changed-js-files.outputs.all_changed_and_modified_files }}
