on: pull_request
name: Run Security Scans

jobs:
  bandit:
    name: Bandit
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.9"]

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ${{ env.pythonLocation }}
          key: ${{ env.pythonLocation }}-pip-

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install bandit

      - name: Python Static Security Scan
        id: python-static-security-scan
        run: |
          bandit *.py -lll || :
          rc=0
          banditoutput=$(bandit *.py -lll || rc=1) ; echo "$banditoutput" > python-bandit-results

      - name: Store Bandit artifact
        uses: actions/upload-artifact@v2
        with:
          name: bandit-log
          path: python-bandit-results

  safety:
    name: Safety
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.9"]

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ${{ env.pythonLocation }}
          key: ${{ env.pythonLocation }}-pip-

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install safety==1.10.3

      - name: Safety Check
        id: python-safety-check
        run: |
          safety check -r requirements.txt || :
          rc=0
          safetyoutput=$(safety check -r requirements.txt || :) ; echo "$safetyoutput" > python-safety-results

      - name: Store Safety artifact
        uses: actions/upload-artifact@v2
        with:
          name: safety-log
          path: python-safety-results

