on: pull_request
name: Run Security Scans

jobs:
  bandit:
    name: Bandit
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"

      - name: Cache dependencies
        uses: actions/cache@v2
        id: pip-cache
        with:
          path: ${{ env.pythonLocation }}
          key: ${{ env.pythonLocation }}-pip-bandit

      - name: Install bandit
        if: steps.pip-cache.outputs.cache-hit != 'true'
        run: |
          python -m pip install --upgrade pip
          pip install bandit==1.7.2

      - name: Python Static Security Scan
        id: python-static-security-scan
        run: |
          bandit *.py --severity-level high || :
          rc=0
          banditoutput=$(bandit *.py --severity-level high || rc=1) ; echo "$banditoutput" > python-bandit-results.txt

      - name: Store Bandit artifact
        uses: actions/upload-artifact@v2
        with:
          name: security-log
          path: python-bandit-results.txt

  safety:
    name: Safety
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"

      - name: Cache dependencies
        uses: actions/cache@v2
        id: pip-cache
        with:
          path: ${{ env.pythonLocation }}
          key: ${{ env.pythonLocation }}-pip-safety

      - name: Install safety
        if: steps.pip-cache.outputs.cache-hit != 'true'
        run: |
          python -m pip install --upgrade pip
          pip install safety==1.10.3

      - name: Safety Check
        id: python-safety-check
        run: |
          safety check -r requirements.txt || :
          rc=0
          safetyoutput=$(safety check -r requirements.txt || :) ; echo "$safetyoutput" > python-safety-results.txt

      - name: Store Safety artifact
        uses: actions/upload-artifact@v2
        with:
          name: security-log
          path: python-safety-results.txt

